<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutAyudas"
    >
    <TableLayout
        android:rowCount="6"
        style="@style/gridLayoutsAyuda"
        >
        <TableRow
            android:layout_weight="1">
        <Button
        style="@style/medioAyuda"
        android:background="@color/md_red_50"
        />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_pink_50"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_deep_purple_50"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_indigo_50"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_blue_50"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_light_blue_50"
            />
        </TableRow>

        <TableRow
            android:layout_weight="1">
        <Button
            style="@style/medioAyuda"
            android:background="@color/md_red_100"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_pink_100"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_deep_purple_100"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_indigo_100"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_blue_100"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_light_blue_100"
            />
        </TableRow>
        <TableRow
            android:layout_weight="1">
        <Button
            style="@style/medioAyuda"
            android:background="@color/md_red_200"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_pink_200"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_deep_purple_200"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_indigo_200"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_blue_200"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_light_blue_200"
            />
        </TableRow>
        <TableRow
            android:layout_weight="1">
        <Button
            style="@style/medioAyuda"
            android:background="@color/md_red_300"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_pink_300"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_deep_purple_300"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_indigo_300"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_blue_300"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_light_blue_300"
            />
        </TableRow>
        <TableRow
            android:layout_weight="1">
        <Button
            style="@style/medioAyuda"
            android:background="@color/md_red_400"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_pink_400"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_deep_purple_400"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_indigo_400"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_blue_400"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_light_blue_400"
            />
        </TableRow>

        <TableRow
            android:layout_weight="1">
        <Button
            style="@style/medioAyuda"
            android:background="@color/md_red_500"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_pink_500"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_deep_purple_500"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_indigo_500"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_blue_500"
            />

        <Button
            style="@style/medioAyuda"
            android:background="@color/md_light_blue_500"
            />
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        android:textSize="30sp"
        android:onClick="volver"
        />
</LinearLayout>