<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lvlBajo"
        android:title="@string/facil"
        />

    <item
        android:id="@+id/lvlMedio"
        android:title="@string/medio"
        />

    <item
        android:id="@+id/lvlAlto"
        android:title="@string/dificil"
        />
</menu>