<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >
    <TableRow>
        <TextView
            android:gravity="center"
            android:text="@string/nivel"
            android:textSize="20sp" />

        <TextView
            android:gravity="center"
            android:text="@string/nombreJugador"
            android:textSize="20sp"
            />

        <TextView
            style="textRaning"
            android:gravity="center"
            android:text="@string/pun"
            android:textSize="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt00"
            android:text="@string/facil"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt01"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt02"
            />
    </TableRow>
    <TableRow >
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt10"
            android:text="@string/facil"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt11"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt12"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt20"
            android:text="@string/facil"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt21"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt22"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt30"
            android:text="@string/facil"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt31"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt32"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt40"
            android:text="@string/facil"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt41"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt42"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt50"
            android:text="@string/medio"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt51"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt52"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt60"
            android:text="@string/medio"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt61"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt62"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt70"
            android:text="@string/medio"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt71"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt72"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt80"
            android:text="@string/medio"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt81"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt82"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt90"
            android:text="@string/medio"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt91"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt92"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt100"
            android:text="@string/dificil"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt101"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt102"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt110"
            android:text="@string/dificil"

            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt111"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt112"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt120"
            android:text="@string/dificil"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt121"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt122"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt130"
            android:text="@string/dificil"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt131"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt132"
            />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt140"
            android:text="@string/dificil"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt141"
            />
        <TextView
            style="@style/textRanking"
            android:id="@+id/txt142"
            />
    </TableRow>
</TableLayout>
</ScrollView>